<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
    <title>Horses</title>
</head>
<body>
<ol class='men'>
<li> <a href='inde.html'>Сумки</a>
<li><a href='do.html'>Одяг</a>
<li><a href='inf.html'class='activ'>Аксесуари</a>
<li><a href='conten.html'>Коні</a>
<li> <a href='index.html' class='na'>Головна</a>
</ol>
<img src='img/8f99712c-2ed6-11e6-b573-003048dad40f.jpg' height='250'>
<img src='img/8faef1655eb4b545f4638f05e9f805c0.jpg' height='250'>
<img src='img/8ogryr9mzn22asxiwzkkhh07up0onu4s20002000.webp' height='250'>
<img src='img/50e5e99da5899ac753d2c0559c2d7394.jpg' height='250'>
<img src='img/560140b-800x800.jpg' height='250'>
<img src='img/712889025_w600_h600_712889025.webp' height='250'>
<img src='img/2864125535_w300_h300_serezhki.webp' height='250'>
<img src='img/3144400906_w600_h600_3144400906.webp' height='250'>
<img src='img/4563572503.jpg' height='250'>
<img src='img/zolotye_sergi_driada_v_krasnom_tsvete_s_almaznoy_granyu_000129368.jpg' height='250'>

</body>
</html>